<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<style>
img {
  background-color: white;
  clear: both;
  padding: 30px 60px 60px 60px;
  border-radius: 30px;
  box-shadow: 0px 0px 15px #e9e4e0;
  border: 1px solid #e3e3e3;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
span.center {
        font-size: 120%;
        color: #DC143C;
        display: flex;
        justify-content: center
}
.btn-cntr {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 10px 20px;
  width: auto;
  border-radius: 10px;
  text-align: center;
  font-size: 100%;
  color: #fff;
  background-color: #0065e9;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.big-center {
        font-size: 300%;
        font-weight: bold;
        font-family: 'Roboto Slab', serif;
        color: #DC143C;
        display: flex;
        justify-content: center
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/style.css" />
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
</head>
<body>
<span class="big-center">GRA</span><br/>
<form action="#" th:action="@{/}" method="post" th:object="${cardGameActions}" id = "myform">
    <input type="submit" class="btn-cntr" th:disabled="${cardGameActions.disabled}" value="Losuj" name="name"/><br/>
</form>
<button class="btn-cntr"><a href="/shuffle">Podejrzyj</a></button><br/>
<div id="block">
    <h4>INSTRUKCJA</h4>
    <span class="center">Wylosuj talię, a następnie przejdź na kolejną stronę. Wylosowana talia jest widoczna do czasu wyboru pierwszej karty. </span><br/>
    <span class="center">Pokaż kartę - przejdź do nastepnej karty. </span><br/>
    <span class="center">Podejrzyj aktualną kartę - przejdź do wybranej karty, jeżeli wybrałeś prawidłową opcję, możliwość wyboru pozostaje zablokowana. </span><br/>
    <span class="center">Podejrzyj następną kartę - sprawdź co Cię czeka na kolejnej karcie. </span><br/>
    <span class="center">Komunikat - informacje dotyczące Twoich wyborów oraz przebiegu rozgywki. </span><br/>
    <span class="center">Suma punktów - ilość punktów, które zdobyłeś do tego momentu. </span><br/>
    <img src="/gfx/manual1.PNG" style="width:550px"><br/>
    <span class="center">Opcja 1, 2 i 3 - jeżeli spełniłeś warunki, możesz skorzystać z opcji wyboru i uzyskać korzyść wymienioną w opisie. </span><br/>
    <span class="center">Jeżeli opcja jest niemożliwa to realizacji otrzymasz stosowny komunikat. </span><br/>
    <span class="center">Pamiętaj, że możesz mieć maksymalnie 4 sztuki każdego surowca. Jeżeli posiadasz 2 sztuki, nie będziesz mógł skorzystać z opcji Uzyskaj 3 sztuki surowca. </span><br/>
    <span class="center">Opcja A, B i C jest dostępna, jeżeli informacja o tym pojawi się w opisie. </span><br/>
    <img src="/gfx/manual2.PNG" style="width:550px"><br/>
</div>
</body>
</html>